[
  {
    "name": "/Preferences/direction_kS",
    "type": "double",
    "value": 0.14,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/direction_kP",
    "type": "double",
    "value": 18.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/direction_kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/direction_kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/direction_kV",
    "type": "double",
    "value": 0.375,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/direction_kA",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/direction_kMaxV",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/speed_kS",
    "type": "double",
    "value": 0.15,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/speed_kV",
    "type": "double",
    "value": 0.102,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/speed_kA",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/speed_kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/speed_kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/speed_kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/speed_kMaxA",
    "type": "double",
    "value": 400.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/speed_kMaxJ",
    "type": "double",
    "value": 4000.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/max_speed",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  }
]
